<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="head-spinning-html-css-gsap">Head-Spinning HTML + CSS + GSAP</h1>
        <p><img style="max-width: 100%;" src="./img/dea.png" alt="Descrição da Imagem"></p>
    </header>

    <main>
        <section>
            <h2>Git Commands</h2>
            <p><span><b>O que significa o git pull?</b></span><br>Git pull significa buscar no repositório o código-fonte mais atualizado da branch na qual você está trabalhando.</p>
            
            <p><span>Acesse o histórico da sua branch atual (main):</span></p>
            <p>Crie uma tag do seu projeto:</p>
            <p>Inclua um título no index.html (ou outra modificação), crie uma branch com o nome <code>feature/inclusão-do-título</code>.</p>
            
            <p><span>Como acessar uma branch?</span></p>
            <p><span>Como trocar de branch?</span></p>
            <p><span>Como deletar uma branch?</span></p>
            
            <p>Entre na main branch e faça um merge da branch desejada para integrar ao main.</p>
            
            <p>Para resolver o conflito do código, por que é preferível utilizar o rebase em vez do merge?</p>
            <p><span>Como inserir apenas um commit de uma branch para a main?</span></p>
            <p>Resete seu código até algum momento utilizando como parâmetro o hash da commit:</p>
            
            <p>Crie um arquivo tipo txt e guarde em sua stash:</p>
            
            <p><span>Como fazer um Pull-Request?</span></p>
            <p><span>Como adicionar Reviewers em seu repositório:</span></p>
        </section>
    </main>
</body>
</html>
